{
  "manifest_version": 3,
  "name": "Notelee",
  "version": "0.1"
  "action":{
    "default_popup": "popup.html",
    "default_title": "Notelee"
  }
  "content_scripts":[
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "popup.js"
      ]
    }
  ]
}
